module.exports = {
  "DIFFICULTY_LEVEL": "Уровень сложности: {0}",
  "LEVEL_NUMBER": "Уровень {0}-{1}",
  "PAUSE": "Пауза",
  "CONGRATULATIONS": "Победа!",
  "FAIL": "Поражение",
  "TIME": "Время: {0}",
  "STAT": "Спасено детей: {0}/{1}",
  "MENU": "МЕНЮ",
  "REPLAY": "Переиграть",
  "LEVELS": "Уровни",
  "NEXT": "Далее",
  "LANGUAGE_NAME": "Русский",
  "DIFFICULTY_LEVEL_EAZY": "Новичок",
  "DIFFICULTY_LEVEL_MIDDLE": "Опытный",
  "DIFFICULTY_LEVEL_HARD": "Эксперт",
  "LEVEL_TITLE_0_0_0": "Котище",
  "LEVEL_TITLE_0_0_1": "Кот",
  "LEVEL_TITLE_0_0_2": "Котенок"
}
